<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#FF8A8A;
            text-align:center;
        }
        form{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        #text{
            font-family:"Lobster",serif;
            font-size:60px;
            margin-bottom:50px;
            margin-top:50px;
        }
        button,.link{
            border-radius:17px;
            height:50px;
            width:400px;
            margin-bottom:40px;
            margin-top:40px;
            font-size:20px;
            cursor: pointer;
            position: relative;
            transform: translateY(100%);
            animation:slideIn 1s forwards;
            opacity:0;
            background-color:#A1D6B2;
        }
            @keyframes slideIn {
         to {
        opacity: 1;
        transform: translateY(0);
         }
        }
         button:hover {
    background-color: #D7C3F1;
        }

    </style>
</head>
<body>
    <div id="selection">
        
        <form>
            <span id="text">Select the type Game</span>
            <button type="button" onclick="window.location.href='./onePlayer.html'">One Player</button>
            <button type="button" onclick="window.location.href='./twoPlayer.html'">Two Player</button>
            <button type="button" onclick="window.location.href='./mainPage.html'">Exit</button>
        </form>
    </div>
</body>
</html>