<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#FF8A8A;
        }
        #form{

            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin-top:60px;
        }
        input{
            width:400px;
            height:30px;
            text-align:center;
        }
        #first{
            font-family:"Lobster",serif;
            font-size:50px;
            font-weight:bold;
            margin-bottom:40px;
        }
        #lab{
            font-family:"Lobster",serif;
            font-size:30px;
            font-weight:bold;
            width:600px;
            text-align:left;
            cursor:pointer;
            animation:slideIn 1s forwards;
            opacity:0;
        }
        input{
            border-radius:12px;
            margin:30px 0px 30px 0px;
            cursor:pointer;
            animation:slideIn 1s forwards;
            opacity:0;
        }
        button{
            border-radius:17px;
            margin-top:100px;
            width:300px;
            height:40px;
            font-size:20px;
            background-color: #C7FFD8;
            position:relative;
            cursor:pointer;
            animation:slideIn 1s forwards;
            opacity:0;
        }
        @keyframes slideIn {
         to {
        opacity: 1;
        transform: translateY(0);
         }
        }
        button:hover {
        background-color:#98DED9;
      }
    </style>
</head>
<body>
    <form id="form">
        <span id="first">Pass n Play</span>
        <span id="lab">Enter the player 1 name : </span>
        <input type="text" placeholder="Enter player 1 name">
        <span id="lab">Enter the player 2 name : </span>
        <input type="text" placeholder="Enter player 2 name">
        <button type="button" onclick="window.location.href='./twoPlayerGame.html'">Start</button>
    </form>
</body>
</html>
